@import './base.less';

.v-typography {
    color: rgb(0 0 0 / 85%);
    overflow-wrap: break-word;
}

.v-typography.v-typography-secondary {
    color: rgb(0 0 0 / 45%);
}

.v-typography.v-typography-success {
    color: @successColor;
}